"use strict";

// 1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2 + ++a); alert(c);      // 5
d = (2 + b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
// Почему код даёт именно такие результаты?

// Операция ++a имеет приоритет более высокий, чем операция присваивания. 
// Поэтому сначала производится увеличение a на единицу, а затем - присваивание результата переменной c. 
// В выражении d = b++ сначала происходит присваивание переменной d первоначального значения b, а затем уже 
// инкрементация b. В следующих строках всё повторяется аналогично. Переменные a и b в результате имеют 
// одинаковые значения после двух инкрементаций. 
