"use strict";

// 1. Дан код. 
// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксная форма инкремента ++a увеличивает а на 1 и возвращает новое значение (увеличенное на 1).
d = b++; alert(d);           // 1 Постфиксная форма b++ сначала передаёт значение b, а затем увеличивает b на 1. 
c = (2 + ++a); alert(c);      // 5 Префиксная форма инкремента увеличивает a на 1, затем к новому значению прибавляется 2 и результат (5) сохраняется в с.
d = (2 + b++); alert(d);      // 4 b прибавляется к 2 и результат присваивается d; затем b увеличивается на 1 (постфиксная форма). 
alert(a);                    // 3 а (первоначально = 1) увеличивается инкрементом дважды на 1. Результат: 3.
alert(b);                    // 3 b (первоначально = 1) увеличивается инкрементом дважды на 1. Результат: 3.
