"use strict";

// 3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные
// значения. Затем написать скрипт, который работает по следующему принципу:
// > если a и b положительные, вывести их разность;
// > если а и b отрицательные, вывести их произведение;
// > если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

let a = -99
let b = 55

if (a >= 0 & b >= 0) {
    alert('a - b = ' + (a - b));
}
else if (a < 0 & b < 0) {
    alert('a * b = ' + (a * b));
}
else if (a < 0 & b >= 0 | a >= 0 & b < 0) {
    alert('a + b = ' + (a + b));
}
