"use strict";

// 1. Дан код. 
// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Операция ++a имеет приоритет более высокий, чем операция присваивания, поэтому сначала производится увеличение a на единицу, а затем - присваивание результата переменной c.
d = b++; alert(d);           // 1 В выражении d = b++ сначала происходит присваивание переменной d первоначального значения b, а затем уже инкрементация b. 
c = (2 + ++a); alert(c);      // 5 a увеличивается на 1 (инкрементация), затем прибавляется к 2 и результат (5) сохраняется в c (присваивается).
d = (2 + b++); alert(d);      // 4 b прибавляется к 2 и результат присваивается d; затем b увеличивается на 1. 
alert(a);                    // 3 а (первоначально = 1) увеличивается дважды на 1. Результат: 3.
alert(b);                    // 3 b (первоначально = 1) увеличивается дважды на 1. Результат: 3.
